Tema3MVVM/AdminWindow.xaml

<Window x:Class="Tema3MVVM.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tema3MVVM.ViewModels"
        Title="Admin Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="HotPink" Offset="0"/>
                <GradientStop Color="PeachPuff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Grid.ColumnSpan="4">
            <!-- Vizualizeaza -->
            <TabItem Header="Vizualizeaza">
                <StackPanel>
                    <!-- Selectarea tabelei -->
                    <ComboBox x:Name="TableSelector" 
                  ItemsSource="{Binding TableNames}" 
                  SelectedItem="{Binding SelectedTable}" 
                  Width="200" 
                  Margin="5" />
                    <Button Content="Load Data" 
                Command="{Binding LoadTableDataCommand}" 
                Width="100" 
                Margin="5" />
                    <DataGrid ItemsSource="{Binding TableData}" 
                  SelectedValue="{Binding SelectedTableRow}" 
                  AutoGenerateColumns="True" 
                  Margin="5" 
                  Height="200" />
                    <Button Content="Delete Selected Row" 
                Command="{Binding DeleteSelectedRowCommand}" 
                Width="150" 
                Margin="5" />
                    <Button Content="Update Selected Row" 
                Command="{Binding UpdateSelectedRowCommand}" 
                Width="150" 
                Margin="5" />

                    <!-- Selectarea producatorului -->
                    <ComboBox x:Name="ProducatorSelector"
                  ItemsSource="{Binding Producatori}"
                  SelectedItem="{Binding SelectedProducator}"
                  DisplayMemberPath="nume_producator"
                  Width="200"
                  Margin="5" />
                    <Button Content="Load Producer Products"
                Command="{Binding LoadProducatorProductsCommand}"
                Width="200"
                Margin="5" />

                    <!-- Afisarea produselor grupate pe categorii -->
                    <ItemsControl ItemsSource="{Binding ProducatorProducts}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Key}">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding nume_produs}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Selectarea datei pentru bon luna-->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Selectați data pentru bon:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="DatePickerBon" SelectedDate="{Binding CurrentDate}" Margin="0"/>
                        <Button Content="Afiseaza Cel Mai Mare Bon" 
                                Command="{Binding DisplayLargestReceiptCommand}" 
                                Width="200" 
                                Margin="5" />
                    </StackPanel>
                    <!-- Selectarea datei pentru bon utilizator-->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Selectați data pentru bon:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="DatePickerCustom" SelectedDate="{Binding SelectedDate}" Margin="0"/>
                        <TextBox x:Name="UsernameTextBox" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                        <Button Content="Display User Receipts" 
                                    Command="{Binding DisplayUserReceiptsCommand}" 
                                    CommandParameter="{Binding ElementName=DatePickerCustom, Path=SelectedDate}" 
                                    Width="200" 
                                    Margin="5" />
                    </StackPanel>


                </StackPanel>
            </TabItem>


            <!-- Adauga -->
            <TabItem Header="Adauga">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="HotPink" Offset="0"/>
                            <GradientStop Color="PeachPuff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TabControl>
                        <!-- Categorie Tab -->
                        <TabItem Header="Categorie">
                            <StackPanel Margin="10">
                                <TextBlock Text="Nume Categorie:" />
                                <TextBox Text="{Binding NumeCategorie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Command="{Binding AddCategorieCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Producator Tab -->
                        <TabItem Header="Producator">
                            <StackPanel Margin="10">
                                <TextBlock Text="Nume Producator:" />
                                <TextBox Text="{Binding NumeProducator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Tara Origine:" />
                                <TextBox Text="{Binding TaraOrigine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Command="{Binding AddProducatorCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Produs Tab -->
                        <TabItem Header="Produs">
                            <StackPanel Margin="10">
                                <TextBlock Text="Nume Produs:" />
                                <TextBox Text="{Binding NumeProdus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Cod Bare:" />
                                <TextBox Text="{Binding CodBare, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="ID Categorie:" />
                                <TextBox Text="{Binding IdCategorie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="ID Producator:" />
                                <TextBox Text="{Binding IdProducator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Command="{Binding AddProdusCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Stoc Tab -->
                        <TabItem Header="Stoc">
                            <StackPanel Margin="10">
                                <TextBlock Text="ID Produs:" />
                                <TextBox Text="{Binding IDProdus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Cantitate:" />
                                <TextBox Text="{Binding Cantitate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Unitate de Măsură:" />
                                <TextBox Text="{Binding UnitateDeMasura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Data Aprovizionare:" />
                                <DatePicker SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePicker">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <TextBlock Text="Data Expirare:" />
                                <DatePicker SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePicker">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>

                                <TextBlock Text="Pret Achizitie:" />
                                <TextBox Text="{Binding PretAchizitie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Pret Vanzare:" />
                                <TextBox Text="{Binding PretVanzare, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Button Content="Adauga" Command="{Binding AddStocCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Utilizator Tab -->
                        <TabItem Header="Utilizator">
                            <StackPanel Margin="10">
                                <TextBlock Text="Nume Utilizator:" />
                                <TextBox Text="{Binding NumeUtilizator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Parola:" />
                                <TextBox Text="{Binding Parola, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="Tip Utilizator:" />
                                <TextBox Text="{Binding TipUtilizator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Command="{Binding AddCategorieCommand}" />
                            </StackPanel>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
